## docker-compose环境变量

### 数据源mysql实例
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=mysql@3306
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

### 分布式缓存
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis@6379

### 注册中心
REGISTER_HOST=nacos
REGISTER_PORT=8848